@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 40px 60px;
}
h1,h2,h3,h4{
    font-family:"Raleway", sans-serif;
}
h1{
    font-size: 2.5em;
    font-weight: 700;
    color: rgb(7, 4, 57);
}
h2{
    font-size: 2.5em;
    font-weight: 700;
}

p{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    word-spacing: 4px;
    color: rgb(7, 4, 57);

}
a{
    text-decoration: none;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    transition: color 0.2s;
}
ul{
    list-style: none;
}
button{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: white;
    background-color: rgb(24, 83, 247);
    padding: 15px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: opacity 0.2s;
    box-shadow: 2px 2px 4px rgba(58, 58, 58, 0.196);

}

button:hover{
    opacity: 0.7;
}
.email-inp{
    padding: 15px 10px;
    outline: none;
    border-radius: 3px;
    border: 1px solid rgb(191, 191, 191);
    font-size: 16px;
    
}

.email-inp:focus{
    border-color:rgb(48, 101, 248);
}
.email-inp.email-error {
    border: 1px solid #ffa9c4;
}
.email-error::placeholder {
    color: rgb(173, 169, 169);
}
.left-1-container .email-error-message{
    color: #ffa9c4;
      font-size: 14px;
      text-align: left;
      margin-top: 5px;
}
.email-error-message {
    color: rgb(173, 169, 169); 
    text-align: left;
  }
.left-1-container .get-started{
    height: 50px;
}
.inp-err{
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.head-menu{
    display: flex;
    gap: 60px;
    justify-content: space-between;
    align-items: center;

}
.head-menu a{
    color: rgb(7, 4, 57);
}

input{
    color:dimgray;
}


.main{
    display: flex;
    margin-bottom: 120px;
    gap: 40px;
}

.img-1{
    width: 680px;
}
.left-1-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.btn-1{
    display: grid;
    grid-template-columns: 55% 35%;
    gap: 15px;
}
.right-1-container{
    display: grid;
    place-content: center;    
}




.about{
    display: flex;
    flex-direction: column;
}
.curve{
    width: 100%;
    object-fit: contain;
}
.one{
    padding-top: 60px;
    background-color: #f6f6fe;
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-bottom: 120px;
}
.img-2{
    width: 680px;
}
.left-2-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.left-2-textcontainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.left-2-a{
    color: rgb(60, 159, 143);
    padding-bottom: 3px;
    border-bottom: 1px solid rgb(60, 159, 143);
    display: inline;
    width: 185px;
    transition: opacity 0.3s;
    cursor: pointer;
}
.left-2-a:hover{
    opacity: 0.7;
}



.review{
    padding: 30px 40px;
    background: white;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(191, 191, 191, 0.4);
}
.review p{
    font-size: 15px;

}
.person{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}
.person p{
    font-size: 10px;
}
.person img{
    margin: auto 0;
    width: 40px;
    height: 40px;
    border-radius: 35px;
}



.support{
    background-color: #575988;
    padding-top: 100px;
    padding-bottom: 100px;
}
.support-container{
    display: flex;
    justify-content: space-between;
}
.support-left{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.support-left h2{
    color: white;
}
.support-left p{
    color: rgb(191, 191, 191);
}
.support-right{
    display: flex;
    flex-direction: column;
    gap: 12px;

}
.support-right .email-inp{
    width: 600px;
    box-shadow: 2px 2px 4px rgba(58, 58, 58, 0.196);

}
.support-right button{
    box-shadow: 2px 2px 4px rgba(58, 58, 58, 0.196);
    width: 200px;

}




footer{
    background-color: #07043b;
    padding-top: 100px;
    padding-bottom: 100px;
} 
footer p, footer a{
    color:white;
}
footer a:hover{
    color: #455094;
}
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-container .footer-top img{
    color: white;
}
.footer-top{
    margin-bottom: 20px;
}
.footer-bot{
    display: flex;
    justify-content: space-between;
}
.footer-ul li p{
    display: inline-block;
    margin-left: 10px;
}
.footer-link{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-top img {
    filter: brightness(0) invert(1);
}
.media-icon {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.media-icon li a{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 35px;
    text-align: center;
    display: grid;
    align-items: center;
    cursor: pointer;
    color: white;

}
.media-icon li a:hover{
    
    border-color: rgb(69, 80, 148);
    color: rgb(69, 80, 148);
}



@media(max-width:1080px) {
    .main{
        flex-direction: column-reverse;
        text-align: center;
    }
    .btn-1{
        grid-template-columns: 65% 33%;
    }
    .left-1-container{
        gap: 40px;
    }



    .one{
        flex-direction: column-reverse;
        gap: 100px;
    }
    .main-right{
        display: grid;
        align-content: center;

    }
    .left-2-container h1{
        text-align: center;
    }
    .left-2-textcontainer p{
        color: rgb(88, 89, 137);
    }
    .left-2-textcontainer a{
        margin: 30px auto 10px auto;
    }
    .review{
        margin-left: auto;
        margin-right: auto;
    }


    .support-container{
        flex-direction: column;
        gap: 40px;
    }
    .support-right{
        flex-direction: row;
    }
}




@media (max-width:690px) {
    .container{
        padding: 40px 8%;
    }
    h1{
        font-size: 1.8em;
    }
    h2{
        font-size: 1.4em;
    }
    p,a{
        font-size: 14px;
    }


    .logo{
        display: grid;
        align-items: center;
    }
    .main-logo{
        width: 100px;
    }
    .head-menu{
        gap: 10px;
    }


    .main{
        margin-bottom: 50px;
    }
    .btn-1{
        display: flex;
        flex-direction: column;
    }
    .img-1, .img-2{
        width: 100%;
    }
    

    .one{
        padding-bottom: 80px;
    }
    .left-2-a{
        width: 150px;
    }


    .support{
        text-align: center;
    }
    .support-right{
        flex-direction: column;
    }
    .support-right .email-inp{
        width: 100%;
    }
    .support-right button{
        width: 100%;
    }


    .footer-bot{
        flex-direction: column;
        gap: 40px;
    }
    .media-icon{
        justify-content: center;
    }
}
